<style>
table.logFile {
	font-family: Verdana;
	border: none;
	width: 600px;
}

table.logFile tr {
	text-align: center;
}

table.logFile th {
	text-align: center;
	color: #000000;
	font-size: 12px;
	border: 1px solid #000000;
	background-color: #cc0000;
}

table.logFile td {
	text-align: left;
	color: #333333;
	background-color: #cccccc;
	font-size: 10px;
	border: 1px solid #000000;
}

table.logFile td.statsTitle {
	text-align: left;
	color: #000000;
	font-weight: bold;
	background-color: #cc0000;
	font-size: 10px;
	border: 1px solid #000000;
}

table.logFile td.statsValue {
	text-align: left;
	color: #333333;
	background-color: #0099cc;
	font-size: 10px;
	border: 1px solid #000000;
}
</style>