<style>
/**
* MAIN
*/
div.displayBox {
	font-family: Verdana;
	font-size: 10px;
}

/**
* DATE_START
*/
span.dateStartTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.dateStartValeur {
	font-weight: bold;
}

/**
* DATE_NEW
*/
span.dateNewTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.dateNewValeur {
	font-weight: bold;
}

/**
* KOLL
*/

span.kollTitre {
    color: #900000;
    font-size: 10px;
    font-weight: bold;
   }
span.kollValeur {
    font-weight: bold;
   }

/**
* TYPE
*/
span.typeTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.typeValeur {
	font-weight: bold;
}
/**
* MESSAGE
*/
span.msgTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.msgValeur {
	font-weight: bold;
}
/**
* FILE
*/

span.fileTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.fileValeur {
	font-weight: bold;
}
/**
* LINE
*/
span.lineTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.lineValeur {
	font-weight: bold;
}

/**
* MEMORY
*/
span.memTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
}
span.memValeur {
	font-weight: bold;
}

/**
* TRANSLATION
*/
span.transTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
/**	font-style: italic; */
}
span.transValeur {
	font-weight: bold;
	color: #ff0000;
}

/**
* SUGGESTION
*/
span.suggTitre {
	color: #900000;
	font-size: 10px;
	font-weight: bold;
	/** font-style: italic; */
}
span.suggValeur {
	font-weight: bold;
	color: #ff0000;
}

/**
* CONTEXT
*/
span.contextTitre {
	cursor: pointer;
	color: #000099;
	font-size: 10px;
	font-weight: bold;
}
span.contextValeur {
	display: none;
	color: #000000;
    font-size: 11px;
}

/**
* SOURCE
*/
span.sourceTitre {
	cursor: pointer;
	color: #000099;
	font-size: 10px;
	font-weight: bold;
}
span.sourceValeur {
	display: none;
	font-size: 12px;
}
</style>